{
  "name": "Logseq-Plugin-Perplexity",
  "version": "1.0.0",
  "description": "Integrates Perplexity AI into Logseq for enhanced note-taking and information management.",
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.0.4",
    "@vitejs/plugin-react": "^3.0.1",
    "typescript": "^4.5.4"
  },
  "logseq": {
    "id": "logseq-asi",
    "title": "Logseq-Plugin-Perplexity"
  }
}